<!DOCTYPE html>
<html>
  <head>
    <title>Advanced Git</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /*
         Fixes for printing to work correctly
         (see: https://github.com/gnab/remark/issues/50)
      */
      @page {
        size: 1024px 768px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      /*
         Loads slides' markdown from a separated file
         (see https://github.com/gnab/remark/issues/74)

         To easily serve locally: python -m http.server
      */
      var slideshow = remark.create({ sourceUrl: "index.md" })
    </script>
  </body>
</html>
